[33mcommit a98969d9d62cca6801913dc501e8cb531a56e79d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtryLeafletProxy[m[33m)[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Fri Feb 19 14:07:16 2021 +0530

    Version 2 App deployed succesfully

[33mcommit bc071f30350ab1cc03abe4a750a5b03561e356b0[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Thu Feb 18 23:28:24 2021 +0530

    bug fixed, ship name ui error is now resolved

[33mcommit 6340d2089d440e512539b022e1124c7e83d82f68[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Thu Feb 18 22:53:04 2021 +0530

    app deployed but contains initial shipname lazy loading bug

[33mcommit a13a69c3eeaf12e6e7f1991e2c67fe9a757dd212[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Tue Feb 16 23:23:53 2021 +0530

    fix gridUI dots error

[33mcommit 4132e0a276eb69499a9c215d912a376a00bf1b97[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Tue Feb 16 19:51:54 2021 +0530

    grid layout basic setup

[33mcommit 04da1a7054ab901245249f052076f5454d7c4988[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Tue Feb 16 15:44:02 2021 +0530

    updated readme file

[33mcommit 641d71b5a0265b0eb3c2da69febc31698eda1660[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Tue Feb 16 15:27:53 2021 +0530

    adding raw data zip file

[33mcommit d65de2fbe312510046698d8ea22ebfd6b55f491f[m
Author: AarshBatra <aarshbatra.in@gmail.com>
Date:   Tue Feb 16 15:22:24 2021 +0530

    First Commit
